.row
  .span8
    = form_tag sessions_path, :remote => local_assigns.has_key?(:remote), :class => 'form-horizontal' do
      fieldset
        .span7
          h2 = t('login')
          hr
        .control-group
          = label_tag :login, t('.login'), :class => 'control-label'
          .controls
            = text_field_tag :login, params[:login], :autofocus => true
        .control-group
          = label_tag :password, t('.password'), :class => 'control-label'
          .controls
            = password_field_tag :password, params[:password]
        .span7
          .form-actions
            button.btn{ type='submit' } = t('login')
            = link_to t('cancel'), root_url, :class => 'btn'