= form_for [:admin, resource] do |f|
  = f.hidden_field :agreed_to_offer, value: 1
  
  fieldset
    .control-group class=('error' if resource.errors[:title].present?)
      = f.label :title, class: 'control-label'
      .controls
        = f.text_field :title, class: 'span8'
    
    .control-group
      = f.label :location, class: 'control-label'
      .controls
        = f.text_field :location, class: 'span8'
    
    .control-group class=('error' if resource.errors[:body].present?)
      = f.label :body, class: 'control-label'
      .controls
        = f.text_area :body, rows: 15, class: 'input-xxlarge', data: {redactor: ''}
    
    .control-group
      = f.label :occupations, class: 'control-label'
      .controls
        = f.fields_for :occupationables, setup_vacancies_occupations_for(resource) do |ff|
          label.inline.checkbox
            = ff.hidden_field :occupation_id
            = ff.check_box :_destroy, {checked: ff.object.persisted?}, '0', '1'
            = ff.label :_destroy, ff.object.occupation.name
    
    .control-group class=('error' if resource.errors[:company_name].present?)
      = f.label :comany_name, class: 'control-label'
      .controls
        = f.text_field :company_name, class: 'span8'
    
    .control-group
      = f.label :website, class: 'control-label'
      .controls
        = f.text_field :company_website, class: 'span8'
    
    - if f.object.logo
      .control-group
        = f.label :logo, class: 'control-label'
        = logo_for f.object, :normal
    
    .control-group class=('error' if resource.errors[:contact_email].present?)
      = f.label :contact_email, class: 'control-label'
      .controls
        = f.text_field :contact_email, class: 'span8'
    
    .control-group
      = f.label :contact_phone, class: 'control-label'
      .controls
        = f.text_field :contact_phone, class: 'span8'
    
    .control-group
      .controls
        label.checkbox.inline.fullwidth
          = check_box_tag 'approved', 'yes', resource.approved?
          | Not spam!
  
  = render 'admin/shared/form_actions', resource: resource