table.table.table-striped
  thead
    tr
      th #
      th = t('title')
      th
        .pull-right
          a.btn.btn-success{ href='#' }: i.icon-plus
  tbody
    - 2.times.each_with_index do |i|
	    tr
	      td = i
	      td Donec id elit non mi porta gravida at eget metus
	      td{ nowrap }
	        .pull-right
	          a.btn{ href='#' } = t('edit')
	          | &nbsp;
	          a.btn.btn-danger{ href='#' } = t('delete')

== render :partial => 'shared/pagination'