table.table
  thead
    tr
      th #
      th Name
      th
  tbody
    - @resources.each do |r|
      tr
        td = r.id
        td = r.name
        td
          = link_to_edit_resource r, class: 'btn'
          | &nbsp;
          = link_to_delete_resource r, class: 'btn btn-danger'

= paginate @resources, theme: 'admin'