- content_for :javascripts do
  javascript:
    $(document).ready(function(){
      var redactor_buttons = ['formatting', '|',
                              'bold', 'italic', 'deleted', '|', 
                              'unorderedlist', 'orderedlist'];

      // Transform body textarea to modern
      // WYSIWYG editor
      $('#vacancy_body').redactor({
        lang: '#{I18n.locale}',
        buttons: redactor_buttons,
        autoresize: false
      });
    });

= form_for vacancy do |f|
  == render :partial => 'shared/honeypot_captcha'
  
  fieldset
    h2 = t('.what_you_want')
    hr
    .control-group{ class="#{'error' if vacancy.errors[:title].present?}"}
      = label_tag '', :class => 'control-label' do
        = t('.title')
        span.required &nbsp;&#42;
      .controls
        = f.text_field :title, :class => 'input-xlarge',
                       :placeholder => t('.title_placeholder')
    .control-group
      = label_tag '', t('.location'), :class => 'control-label'
      .controls
        = f.text_field :location, :class => 'input-xlarge',
                       :placeholder => t('.location_placeholder')

    .control-group{ class="#{'error' if vacancy.errors[:body].present?}"}
      = label_tag '', :class => 'control-label' do
        = t('.body')
        span.required &nbsp;&#42;
      = f.text_area :body, :class => 'input-xlarge', :rows => 15,
                    :placeholder => t('.body_placeholder')
    .control-group
      label.control-label{ for='optionsCheckbox' } = t('.occupation')
      .controls
        = hidden_field_tag 'vacancy[occupation_ids][]'
        - Occupation.all.each do |o|
          label.checkbox.inline
            - checked = vacancy.occupation_ids.include?(o.id)
            = check_box_tag 'vacancy[occupation_ids][]', o.id, checked
            = o.name
    .clearfix

    h2 = t('.about_your_company')
    hr
    .control-group{ class="#{'error' if vacancy.errors[:company_name].present?}"}
      = label_tag '', :class => 'control-label' do
        = t('.name')
        span.required &nbsp;&#42;
      .controls
        = f.text_field :company_name, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.website'), :class => 'control-label'
      .controls
        = f.text_field :company_website, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.logo'), :class => 'control-label'
      .controls
        = logo_for vacancy, :medium, :class => 'well'
      .controls
        = f.file_field :logo, :class => 'input-xlarge'

    .clearfix

    h2 = t('.contacts')
    hr
    .control-group{ class="#{'error' if vacancy.errors[:contact_email].present?}"}
      = label_tag '', :class => 'control-label' do
        = t('.email')
        span.required &nbsp;&#42;
      .controls
        = f.text_field :contact_email, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.phone'), :class => 'control-label'
      .controls
        = f.text_field :contact_phone, :class => 'input-xlarge'

    .clearfix

    .form-actions
      .control-group
        label.checkbox.inline.terms
          = f.check_box :agreed_to_offer, :value => 0
          = t('.i_agree')
          | &nbsp;
          = link_to t('.terms'), static_path('terms'), :target => '_blank'
          span.required &nbsp;&#42;
          - if vacancy.errors[:agreed_to_offer].present?
            label.error = t('.need_to_agree!')
      div
        = f.submit t(".#{action_name}"), :class => 'zurb-btn'
        | &nbsp;
        = link_to t('.cancel'), root_url
