= form_for vacancy, :html => {:class => 'form-horizontal'} do |f|
  fieldset
    h2 = t('.about_your_company')
    hr
    .control-group
      = f.label :company_name, t('.name'), :class => 'control-label'
      .controls
        = f.text_field :company_name, :class => 'input-xlarge'
    .control-group
      = f.label :company_website, t('.website'), :class => 'control-label'
      .controls
        = f.text_field :company_website, :class => 'input-xlarge'

    .clearfix

    h2 = t('.what_you_want')
    hr
    .control-group
      = f.label :title, t('.title'), :class => 'control-label'
      .controls
        = f.text_field :title, :class => 'input-xlarge'
    .control-group
      = f.label :description, t('.description'), :class => 'control-label'
      .controls
        = f.text_area :description, :class => 'input-xlarge', :rows => 5
    .control-group
      label.control-label{ for='optionsCheckbox' } = t('.occupation')
      .controls
        - Occupation.all.each do |o|
          label.checkbox.inline
            - checked = vacancy.occupations.map(&:id).include?(o.id)
            = check_box_tag 'occupations[]', o.id, checked
            = o.name
    .control-group
      = f.label :location, t('.location'), :class => 'control-label'
      .controls
        = f.text_field :location, :class => 'input-xlarge'

    .clearfix

    h2 = t('.contacts')
    hr
    .control-group
      = f.label :contact_email, t('.contact_email'), :class => 'control-label'
      .controls
        = f.text_field :contact_email, :class => 'input-xlarge'
    .control-group
      = f.label :contact_phone, t('.contact_phone'), :class => 'control-label'
      .controls
        = f.text_field :contact_phone, :class => 'input-xlarge'

    .clearfix

    h2 = t('.term_of_service')
    hr
    .control-group
      .controls
        label.checkbox.inline
          = f.check_box :agreed_to_offer, :value => 0
          = t('i_agree_to_the_appletunity_term_of_service')

    .form-actions
      = f.submit t('checkout'), :class => 'btn'
      = link_to t('cancel'), root_url, :class => 'btn'