= form_for vacancy, :html => {:class => 'form-horizontal'} do |f|
  fieldset
    h2 = t('.what_you_want')
    hr
    .control-group{ class="#{'error' if vacancy.errors[:title].present?}"}
      = label_tag '', t('.title'), :class => 'control-label'
      .controls
        = f.text_field :title, :class => 'input-xlarge'
    .control-group{ class="#{'error' if vacancy.errors[:description].present?}"}
      = label_tag '', t('.description'), :class => 'control-label'
      .controls
        = f.text_area :description, :class => 'input-xlarge', :rows => 5
    .control-group
      label.control-label{ for='optionsCheckbox' } = t('.occupation')
      .controls
        = hidden_field_tag 'vacancy[occupation_ids][]'
        - Occupation.all.each do |o|
          label.checkbox.inline
            - checked = vacancy.occupation_ids.include?(o.id)
            = check_box_tag 'vacancy[occupation_ids][]', o.id, checked
            = o.name
    .control-group
      = label_tag '', t('.location'), :class => 'control-label'
      .controls
        = f.text_field :location, :class => 'input-xlarge'

    .clearfix

    h2 = t('.about_your_company')
    hr
    .control-group{ class="#{'error' if vacancy.errors[:company_name].present?}"}
      = label_tag '', t('.name'), :class => 'control-label'
      .controls
        = f.text_field :company_name, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.website'), :class => 'control-label'
      .controls
        = f.text_field :company_website, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.logo'), :class => 'control-label'
      .controls
        = logo_for vacancy, :medium, :class => 'well'
      .controls
        = f.file_field :logo, :class => 'input-xlarge'

    .clearfix

    h2 = t('.contacts')
    hr
    .control-group{ class="#{'error' if vacancy.errors[:contact_email].present?}"}
      = label_tag '', t('.contact_email'), :class => 'control-label'
      .controls
        = f.text_field :contact_email, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.contact_phone'), :class => 'control-label'
      .controls
        = f.text_field :contact_phone, :class => 'input-xlarge'

    .clearfix

    h2 = t('.term_of_service')
    hr
    .control-group
      .controls
        label.checkbox.inline
          = f.check_box :agreed_to_offer, :value => 0
          = t('i_agree_to_the_appletunity_term_of_service')
          - if vacancy.errors[:agreed_to_offer].present?
            label.error = t('.need_to_agree!')

    .form-actions
      = f.submit t(".#{action_name}"), :class => 'zurb-btn'
      | &nbsp;
      = link_to t('cancel'), root_url