.pull-right
  | #{t('ui.vacancies.text.share')}&#58;&nbsp;
  = link_to build_share_link_for(:twitter, resource), data: {skip_pjax: ''}, target: '_blank' do
    = image_tag 'twitter-32.png'
  | &nbsp;
  = link_to build_share_link_for(:facebook, resource), data: {skip_pjax: ''}, target: '_blank' do
    = image_tag 'facebook-32.png'
  | &nbsp;
  = link_to build_share_link_for(:gplus, resource), data: {skip_pjax: ''}, target: '_blank' do
    = image_tag 'googleplus-32.png'