.vacancy-in
  .header
    - if vacancy.logo?
      .company-logo.pull-right
        - unless vacancy.company_website.empty?
          = link_to(vacancy.company_website, target: '_blank') do
            = logo_for vacancy, :medium
        - else
          = logo_for vacancy, :medium
    h1.title
      = title_for vacancy
    
    span.created
      = Russian::strftime(vacancy.created_at, '%d %B')
    - if vacancy.location.present?
      span.location
        | &nbsp;&#47;&nbsp;
        = vacancy.location
    - if vacancy.occupations.any?
      .occupations
        - vacancy.occupations.each do |o|
          span.label = o.name
          | &nbsp;
  
  hr.clear
  
  .body
    = raw vacancy.rendered_body
  
  hr
  
  .footer
    - if vacancy.expired?
      .expired-note = t('ui.vacancies.text.expired_note')
    - else
      = render 'shared/social_buttons', resource: vacancy
      = link_to t('ui.vacancies.links.reply'), mailto_for(vacancy), class: 'zurb-btn'