.vacancy-in
  .vacancy-in-header
    - if vacancy.logo?
      .company-logo.pull-right
        - unless vacancy.company_website.empty?
          = link_to(vacancy.company_website, :target => '_blank') do
            = logo_for vacancy, :medium
        - else
          = logo_for vacancy, :medium
    h3 = title_for vacancy
    - if vacancy.location
      .location: span.icon-map-marker
        | &nbsp;
        = vacancy.location
    - if vacancy.occupations.any?
      .occupations
        - vacancy.occupations.each do |o|
          span.label = o.name
          | &nbsp;
  hr.clear
  p = raw vacancy.rendered_body
  hr
  div
    == render :partial => 'shared/social_buttons'
    = link_to t('reply'), mailto_for(vacancy), :class => 'zurb-btn'