- vacancies.each do |v|
  .vacancy
    .company-logo.pull-left
      = link_to v.company_website, :target => '_blank' do
        = logo_for v
    - if v.location
      div: span.icon-map-marker
        | &nbsp;
        = v.location
    - if v.occupations.any?
      div
        - v.occupations.each do |o|
          span.label = o.name
          | &nbsp;
    .clearfix