- vacancies.each do |v|
  .vacancy
    .company-logo.pull-left
      = link_to v.company_website, :target => '_blank' do
        = logo_for v
    h2 = link_to title_for(v), vacancy_path(v)
    - if v.location
      .location: span.icon-map-marker
        | &nbsp;
        = v.location
    - if v.occupations.any?
      .occupations
        - v.occupations.each do |o|
          span.label = o.name
          | &nbsp;
    .clearfix