.vacancy-in
  .vacancy-in-header
    .company-logo.pull-right
      = link_to vacancy.company_website, :target => '_blank' do
        = image_tag 'http://placehold.it/100x100&text=Logo'
    h2 = vacancy.title
    - if vacancy.location
      div: span.icon-map-marker
        | &nbsp;
        = vacancy.location
    - if vacancy.occupations.any?
      div
        - vacancy.occupations.each do |o|
          span.label = o.name
          | &nbsp;
  hr
  div = vacancy.description
  hr
  div
    == render :partial => 'shared/social_buttons'
    = link_to t('reply'), mailto_for(vacancy), :class => 'btn'