.vacancies
  - vacancies.each do |v|
    .vacancy
      .company-logo.pull-left
        - unless v.company_website.empty?
          = link_to(v.company_website, :target => '_blank') { logo_for v }
        - else
          = logo_for v
      h1.title = link_to title_for(v), vacancy_path(v)
      - if v.location
        .location: span.icon-map-marker
          | &nbsp;
          = v.location
      - if v.occupations.any?
        .occupations
          - v.occupations.each do |o|
            span.label = o.name
            | &nbsp;
      .clearfix