.row.vacancy
  .span8
		.span5
		  h2 = link_to_unless current_page?('/vacancies/1'), 'Heading', '/vacancies/1'
		  p
		    span.icon-map-marker
		    | &nbsp; Location
		  p
		    - 2.times do
		      |  &nbsp;
		      span.label = t('jobtype.full-time')
		  p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
		  - if current_page?('/vacancies/1')
		    p: a.btn{ href='mailto:example@example.com?subject=Heading' } = t('replay')
		  - else
		    p: a.btn{ href='/vacancies/1' } = t('view_details')
		.span2
		  a{ href='#' }: img.company-logo{ src='http://placehold.it/160x120&text=Company+Logo' }
		  - if current_page?('/vacancies/1')
		    == render :partial => 'shared/social-buttons'