.vacancy id="vacancy-#{vacancy.id}"
  .header
    - if vacancy.logo?
      .company-logo.pull-right
        - if vacancy.company_website.present?
          = link_to logo_for(vacancy, :medium), format_website_url_for(vacancy), target: '_blank'
        - else
          = logo_for vacancy, :medium
    
    h1.title = title_for vacancy
    span.created = Russian::strftime(vacancy.created_at, '%d %B')
    
    - if vacancy.location.present?
      span.location
        | &nbsp;&#47;&nbsp;
        = vacancy.location
    
    - if vacancy.occupations.any?
      .occupations
        - vacancy.occupations.each do |o|
          span.label = o.name
          | &nbsp;
  
  hr.clear
  
  .body == vacancy.rendered_body
  
  hr
  
  .footer
    - if vacancy.expired?
      .expired-note = t('ui.vacancies.text.expired_note')
    - else
      = render 'vacancies/social_buttons', resource: vacancy
      = link_to t('ui.vacancies.links.reply'), mailto_for(vacancy), class: 'zurb-btn', data: {'skip-pjax' => ''}