.vacancies
  - @vacancies.each do |v|
    .vacancy id='vacancy-#{v.id}' class=('expired' if v.expired?)
      = logo_for v
      
      .wrapper
        .title = link_to title_for(v), vacancy_path(v)

        span.created
          = Russian::strftime(v.created_at, '%d %B')
        
        - if v.location.present?
          span.location
            | &nbsp;&#47;&nbsp;
            = v.location

        - if v.occupations.any?
          .occupations
            - v.occupations.each do |o|
              span.label = o.name
              | &nbsp;

= render 'vacancies/pagination', resources: @vacancies