footer
  h5.pull-right
    = link_to 'http://rezvanov.info', :target => '_blank' do
      = copyright_years
      | &nbsp;&copy;&nbsp;
      | rezvanov.info
  h5 = link_to t('wtf?'), static_path('about')