head
  title = [t('appletunity'), t('best_vacancies')].join(' - ')
  = stylesheet_link_tag 'application', :media => 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  = yield :javascripts