head
  title = [t('appletunity'), t('best_vacancies')].join(' - ')
  link{ href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' }
  = stylesheet_link_tag 'all', :media => 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  = yield :javascripts

  == render partial: 'shared/flash_message'
