header.jumbotron.subhead#overview
  h1.logo = link_to_unless current_page?(root_url), t('appletunity'), root_url
  p.lead = t('best_place')
section#navbar
  .navbar
    .navbar-inner
      .container
        a.btn.btn-navbar{ data-toggle='collapse' data-target='.nav-collapse' }
          span.icon-bar
        .nav-collapse
          ul.nav
            li.active: a{ href='/' } = t('menu.home')
            li = link_to t('menu.about'), static_path('about')
          form.navbar-search.pull-right
            input.search-query.span2{ type='text' placeholder='Search' }