header{ class='jumbotron subhead' id='overview' }
  section{ id='navbar' }
    .navbar
      .navbar-inner
        .container
          a{ class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse' }
            span{ class='icon-bar' }
          .nav-collapse
            ul{ class='nav' }
              li{ class='active' }: a href='#' = t('menu.home')
              li: a href='#' = t('menu.about')
            form{ class='navbar-search pull-left' }
              input{ type='text' class='search-query span2' placeholder='Search' }