head
  title = [t('appletunity'), t('best_vacancies')].join(' - ')
  link{ href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css' }
  = stylesheet_link_tag 'application', :media => 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  = yield :javascripts
