.sidebar
  h3 = t('add_vacancy_header')
  p = t('add_vacancy_description')
  = link_to t('add_vacancy'), new_vacancy_path,
            :class => 'zurb-btn'

  .clearfix

  h3 = t('stay_connected_header')
  p = t('stay_connected_description')
  div.stay-connected
    a{ href='http://twitter.com/appletunity'}
      img{ src='/assets/twitter_big.png' }
    a{ href='#'}
      img{ src='/assets/rss_big.png' }