.sidebar
  = link_to new_vacancy_path, :class => 'zurb-btn centered-text' do
    h4 = t('add_vacancy')
    p = t('add_vacancy_description',
          :d => default_vacancy_lifetime)

  .clearfix

  .stay-connected.centered-text
    h3 = t('stay_connected')
    p = t('stay_connected_description')
    = link_to image_tag('twitter_big.png'), 'http://twitter.com/appletunity'
    = link_to image_tag('rss_big.png'), feed_vacancies_path
