.sidebar
  .post-vacancy
    h3 = t('a?')
    p = t('intro')
    .post-vacancy-button
      = link_to t('add_vacancy'), new_vacancy_path,
                class: 'zurb-btn center-aligned-text'

  .clearfix

  .stay-connected
    h3 = t('stay_connected')
    p = t('stay_connected_description')
    = link_to image_tag('twitter_big.png'), 'http://twitter.com/appletunity'
    = link_to image_tag('rss_big.png'), feed_vacancies_path
