= form_for [:administration, resource] do |f|
  fieldset
    .control-group class=('error' if @resource.errors[:name].present?)
      = f.label :name, class: 'control-label'
      .controls
        = f.text_field :name, class: 'span8'
  
  = render 'administration/shared/form_actions', resource: resource