= form_for [:administration, @resource], :html => {:class => 'well'} do |f|
  fieldset
    .control-group{ class="#{'error' if @resource.errors[:name].present?}"}
      = label_tag '', t('.name'), :class => 'control-label'
      .controls
        = f.text_field :name, :class => 'input-xlarge'
  .form-actions
    = f.submit t(action_name), :class => 'btn'
    | &nbsp;
    = link_to t('cancel'), :back, :class => 'btn'