= form_for [:administration, @resource], :html => {:class => 'well'} do |f|
  = f.hidden_field :agreed_to_offer, :value => 1
  
  fieldset
    .control-group{ class="#{'error' if @resource.errors[:title].present?}"}
      = label_tag '', t('.title'), :class => 'control-label'
      .controls
        = f.text_field :title, :class => 'input-xlarge'
    .control-group{ class="#{'error' if @resource.errors[:body].present?}"}
      = label_tag '', t('.body'), :class => 'control-label'
      .controls
        = f.text_area :body, :class => 'input-xlarge', :rows => 5
    .control-group
      label.control-label{ for='optionsCheckbox' } = t('.occupation')
      .controls
        = hidden_field_tag 'vacancy[occupation_ids][]'
        - Occupation.all.each do |o|
          label.checkbox.inline
            - checked = @resource.occupation_ids.include?(o.id)
            = check_box_tag 'vacancy[occupation_ids][]', o.id, checked
            = o.name
    .control-group
      = label_tag '', t('.location'), :class => 'control-label'
      .controls
        = f.text_field :location, :class => 'input-xlarge'
    .control-group{ class="#{'error' if @resource.errors[:company_name].present?}"}
      = label_tag '', t('.name'), :class => 'control-label'
      .controls
        = f.text_field :company_name, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.website'), :class => 'control-label'
      .controls
        = f.text_field :company_website, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.logo'), :class => 'control-label'
      .controls
        = logo_for @resource, :medium, :class => 'well'
      .controls
        = f.file_field :logo, :class => 'input-xlarge'
    .control-group{ class="#{'error' if @resource.errors[:contact_email].present?}"}
      = label_tag '', t('.contact_email'), :class => 'control-label'
      .controls
        = f.text_field :contact_email, :class => 'input-xlarge'
    .control-group
      = label_tag '', t('.contact_phone'), :class => 'control-label'
      .controls
        = f.text_field :contact_phone, :class => 'input-xlarge'
  .form-actions
    = f.submit t(action_name), :class => 'btn'
    | &nbsp;
    = link_to t('cancel'), :back, :class => 'btn'