- content_for :head do
  javascript:
    $(document).ready(function(){
      var redactor_buttons = ['formatting', '|',
                              'bold', 'italic', 'deleted', '|', 
                              'unorderedlist', 'orderedlist'];

      // Transform body textarea to modern
      // WYSIWYG editor
      $('#vacancy_body').redactor({
        lang: '#{I18n.locale}',
        buttons: redactor_buttons,
        autoresize: false
      });
    });

= form_for [:administration, @resource] do |f|
  = f.hidden_field :agreed_to_offer, :value => 1
  
  fieldset
    .control-group{class='#{'error' if @resource.errors[:title].present?}'}
      = label_tag '', t('.title'), :class => 'control-label'
      .controls
        = f.text_field :title, :class => 'span8'
    .control-group
      = label_tag '', t('.location'), :class => 'control-label'
      .controls
        = f.text_field :location, :class => 'span8'
    .control-group{class='#{'error' if @resource.errors[:body].present?}'}
      = label_tag '', t('.body'), :class => 'control-label'
      .controls
        = f.text_area :body, :class => 'input-xxlarge', :rows => 15
    .control-group
      label.control-label{for='optionsCheckbox' } = t('.occupation')
      .controls
        = hidden_field_tag 'vacancy[occupation_ids][]'
        - Occupation.all.each do |o|
          label.checkbox.inline
            - checked = @resource.occupation_ids.include?(o.id)
            = check_box_tag 'vacancy[occupation_ids][]', o.id, checked
            = o.name
    .control-group{class='#{'error' if @resource.errors[:company_name].present?}'}
      = label_tag '', t('.name'), :class => 'control-label'
      .controls
        = f.text_field :company_name, :class => 'span8'
    .control-group
      = label_tag '', t('.website'), :class => 'control-label'
      .controls
        = f.text_field :company_website, :class => 'span8'
    .control-group
      = label_tag '', t('.logo'), :class => 'control-label'
      .controls
        = logo_for @resource, :medium, :class => 'well'
      .controls
        = f.file_field :logo, :class => 'span8'
    .control-group{class='#{'error' if @resource.errors[:contact_email].present?}'}
      = label_tag '', t('.email'), :class => 'control-label'
      .controls
        = f.text_field :contact_email, :class => 'span8'
    .control-group
      = label_tag '', t('.phone'), :class => 'control-label'
      .controls
        = f.text_field :contact_phone, :class => 'span8'
    .control-group
      .controls
        label.checkbox.inline.fullwidth
          = check_box_tag 'approved', 'yes', @resource.approved?
          = t('.approved')
  .form-actions
    = f.submit t(action_name), :class => 'btn'
    | &nbsp;
    = link_to t('cancel'), :back, :class => 'btn'
