ul.nav.nav-tabs
  li class=('active' if request.fullpath == administration_vacancies_path)
    = link_to 'Live', administration_vacancies_path
  li class=('active' if request.fullpath == administration_vacancies_path(awaiting_approve: '1'))
    = link_to 'Awaiting approve', administration_vacancies_path(awaiting_approve: '1')

table.table
  thead
    tr
      th #
      th &#10004;
      th Title
      th Expired at
      th
  tbody
    - vacancies.each do |r|
      tr
        td = r.id
        td == '&#10004;' if r.approved?
        td = link_to r.title, vacancy_path(r), target: '_blank'
        td = Russian::strftime(r.expired_at, '%d %B') if r.expired_at
        td
          = link_to_edit_resource r, class: 'btn'
          | &nbsp;
          = link_to_delete_resource r, class: 'btn btn-danger'

= paginate vacancies, theme: 'administration'