- content_for(:sidebar) { render 'shared/search_form' }

table.table
  thead
    tr
      th #
      th = t('.title')
      th = t('.expired_at')
      th
  tbody
    - @resources.each do |r|
      tr
        td = r.id
        td = link_to r.title, vacancy_path(r), :target => '_blank'
        td = r.expired_at
        td
          = link_to t('edit'), edit_administration_vacancy_path(r),
                    :class => 'btn'
          | &nbsp;
          = link_to t('delete'), administration_vacancy_path(r),
                    :method => :delete, :class => 'btn btn-danger'

= paginate @resources, :theme => 'administration'