- content_for(:sidebar) { render 'shared/search_form' }

table.table
  thead
    tr
      th #
      th &#10004;
      th = t('.title')
      th = t('.expired_at')
      th
  tbody
    - @resources.each do |r|
      tr
        td = r.id
        td = '&#10004;'.html_safe if r.approved?
        td = link_to r.title, vacancy_path(r), :target => '_blank'
        td = r.expired_at
        td
          = link_to_edit_resource r, :class => 'btn'
          | &nbsp;
          = link_to_delete_resource r, :class => 'btn btn-danger'

= paginate @resources, :theme => 'administration'