h2 = t('.header')

hr

p
  | Приветствуем вас на проекте 
  a{ href='http://appletunity.ru' } appletunity.ru
  | !

p Основная цель проекта - помочь творческим и целеустремленным людям найти лучшую работу или интересный проект, в котором они хотели бы принять участие.

p Вакансии публикуются бесплатно. Размещаемая информация передается без изменений и принадлежит ее авторам. Не исключается возможность платного размещения вакансий в обмен на более выгодные условия донесения информации до конечных пользователей.

p Для поддержания качества информации, публикуемые вакансии проходят предварительную проверку на соответствие тематике проекта. Таким образом отсеивается спам и нетематические вакансии.

p
  | При возникновении у вас вопросов вы всегда можете написать нам письмо на адрес 
  a{ href='mailto:support@appletunity.ru' } support@appletunity.ru 
  | или задать вопросы в Twitter - 
  a{ href='http://twitter.com/appletunity' target='_blank' } @appletunity
  | .

p
  | Желаем вам всяческих успехов! С любовью, 
  a{ href='http://appletunity.ru' } appletunity.ru
  | .