= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  fieldset
    h2 = t('.sign_in')
    hr
    .control-group
      = label_tag '', t('.email'), class: 'control-label'
      .controls
        = f.email_field :email, class: 'input-xlarge'
    
    .control-group
      = label_tag '', t('.password'), class: 'control-label'
      .controls
        = f.password_field :password, class: 'input-xlarge'
    
    - if devise_mapping.rememberable?
      .control-group
        .controls
          label.checkbox.inline.fullwidth
            = check_box_tag 'remember_me', value: 0
            = t('.remember_me')
  
  .form-actions
    = f.submit t('.sign_in'), class: 'zurb-btn'
    | &nbsp;
    = link_to t('.cancel'), :back
