doctype html

html
	== render :partial => 'shared/head'

body{ data-spy='scroll' data-target='.subnav' }
  .container
    == render :partial => 'admin/shared/header'
    == render :partial => 'shared/flash_message'
    == render :partial => 'admin/shared/tabs'
    .row
      .span12
        = yield
    hr
    == render :partial => 'shared/footer'