= form_for [:administration, resource] do |f|
  fieldset
    .control-group class=('error' if @resource.errors[:email].present?)
      = f.label :email, class: 'control-label'
      .controls
        = f.email_field :email, class: 'span8'
    
    .control-group class=('error' if @resource.errors[:password].present?)
      = f.label :password, class: 'control-label'
      .controls
        = f.password_field :password, class: 'span8'
    
    .control-group class=('error' if @resource.errors[:password_confirmation].present?)
      = f.label :password_confirmation, class: 'control-label'
      .controls
        = f.password_field :password_confirmation, class: 'span8'
  
  = render 'administration/shared/form_actions', resource: resource