= form_for [:administration, @resource], :html => {:class => 'well'} do |f|
  fieldset
    .control-group{ class="#{'error' if @resource.errors[:email].present?}"}
      = label_tag '', t('.email'), :class => 'control-label'
      .controls
        = f.email_field :email, :class => 'input-xlarge'
    .control-group{ class="#{'error' if @resource.errors[:password].present?}"}
      = label_tag '', t('.password'), :class => 'control-label'
      .controls
        = f.password_field :password, :class => 'input-xlarge'
    .control-group{ class="#{'error' if @resource.errors[:password_confirmation].present?}"}
      = label_tag '', t('.password_confirmation'), :class => 'control-label'
      .controls
        = f.password_field :password_confirmation, :class => 'input-xlarge'
  .form-actions
    = f.submit t(action_name), :class => 'btn'
    | &nbsp;
    = link_to t('cancel'), :back, :class => 'btn'