table.table
  thead
    tr
      th #
      th = t('.email')
      th = t('.last_sign_in_at')
      th
  tbody
    - @resources.each do |r|
      tr
        td = r.id
        td = r.email
        td = Russian::strftime(r.last_sign_in_at, '%d %B %Y')
        td
          = link_to_edit_resource r, :class => 'btn'
          | &nbsp;
          - unless current_admin.id == r.id
            = link_to_delete_resource r, :class => 'btn btn-danger'

= paginate @resources, :theme => 'administration'
