- content_for(:sidebar) { render 'shared/search_form' }

table.table
  thead
    tr
      th #
      th = t('.email')
      th = t('.last_sign_in_at')
      th = t('.last_sign_in_ip')
      th
  tbody
    - @resources.each do |r|
      tr
        td = r.id
        td = r.email
        td = r.last_sign_in_at
        td = r.last_sign_in_ip
        td.row-actions
          = link_to t('edit'), edit_administration_admin_path(r),
                    :class => 'btn'
          | &nbsp;
          - unless current_admin.id == r.id
            = link_to t('delete'), administration_admin_path(r),
                      :method => :delete, :class => 'btn btn-danger'

= paginate @resources, :theme => 'administration'