header.jumbotron.subhead#overview
  = link_to t('logout'), logout_path, :id => 'logout', :class => 'pull-right'
  h1.logo = link_to_unless current_page?(root_url), t('appletunity'), root_url
  p.lead = t('admin_mode')
section#navbar
  .navbar
    .navbar-inner
      .container
        a.btn.btn-navbar{ data-toggle='collapse' data-target='.nav-collapse' }
          span.icon-bar
        .nav-collapse
          ul.nav
            li.active = link_to t('admin.menu.vacancies'), admin_vacancies_path
            li = link_to t('admin.menu.configuration'), admin_configuration_path