.row
  .span12
    .span11
      ul.nav.nav-tabs
        li{ class='active' }
          = link_to t('admin.menu.users'), admin_users_path
        li
          = link_to t('admin.menu.occupations'), admin_occupations_path