doctype html

html
  head
    title Administration
    
    = javascript_include_tag :admin
    = stylesheet_link_tag :admin
    = csrf_meta_tags

    = yield :head

body
  = render 'shared/flash', flash: flash.discard
  
  .navbar.navbar-inverse
    .navbar-inner
      .container-fluid
        .navbar-text.pull-right
          em = current_admin.email
          | &nbsp;
          = link_to 'Home', root_url, class: 'navbar-link'
          | &nbsp;
          = link_to 'Logout', destroy_admin_session_path, method: :delete, class: 'navbar-link'
        .brand Administration
        .nav-collapse.collapse
          ul.nav
            - %w(Vacancies Occupations Admins).each do |i|
              - href = url_for([:administration, i.downcase])
              li class=('active' if request.path.starts_with?(href)) = link_to i, href

  header#overview.jumbotron.subhead
    .container-fluid
      h1 Management of #{controller_name} &#47; #{action_name.humanize}
      
      p.lead
        = link_to "New #{controller_name.singularize}", url_for(action: :new, controller: controller_name), class: 'btn btn-success'

  .container-fluid
    .row-fluid
      .span9
        .contentable
          = yield
      
      .span3
        .sidebar
          = yield :sidebar