doctype html

html
  head
    = title_and_metas
    
    = javascript_include_tag :application
    = javascript_include_tag(:rconsole) if Rails.env.development?
    = stylesheet_link_tag :application

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        
        _gaq.push(['_setAccount', 'UA-24462942-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'),
              proto = document.location.protocol,
              s = document.getElementsByTagName('script');
          
          ga.type = 'text/javascript';
          ga.async = true;
          proto = (proto === 'https:') ? 'https://ssl' : 'http://www';
          ga.src = proto + '.google-analytics.com/ga.js';
          s[0].parentNode.insertBefore(ga, s);
        })();

    = yield :head

body data-spy='scroll' data-target='.subnav'
  noscript
    .system-warnings = t('ui.no_javascript')
  
  #page data-page-container=true = render 'shared/page'