doctype html

html
	== render :partial => 'shared/head'

body{ data-spy='scroll' data-target='.subnav' }
  .container
    == render :partial => 'shared/header'
    .row
      .span8
        = yield
      .span4
        == render :partial => 'shared/sidebar'
    hr
    == render :partial => 'shared/footer'