doctype html

html
  == render :partial => 'shared/head'

body{ data-spy='scroll' data-target='.subnav' }
  noscript
    .container
      p = t('.no_javascript')
  .container
    == render :partial => 'shared/header'
    .row
      .span8
        .contentable = yield
      .span4 == render :partial => 'shared/sidebar'
    == render :partial => 'shared/footer'
