doctype html

html
  head
    = title_and_metas
    
    = javascript_include_tag :application
    = javascript_include_rconsole_tag
    = stylesheet_link_tag :application
    = csrf_meta_tags

    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'

    - if Rails.env.production?
      javascript:
        var root = (typeof exports !== 'undefined' && exports !== null) ? exports : this;
        root._gaq = [['_setAccount', 'UA-24462942-2'], ['_trackPageview']];

        (function() {
          var ga = document.createElement('script'),
              proto = document.location.protocol,
              s = document.getElementsByTagName('script');
          
          ga.type = 'text/javascript';
          ga.async = true;
          proto = (proto === 'https:') ? 'https://ssl' : 'http://www';
          ga.src = proto + '.google-analytics.com/ga.js';
          s[0].parentNode.insertBefore(ga, s);s
        })();

    = yield :head

body data-spy='scroll' data-target='.subnav'
  == render 'shared/flash', flash: flash.discard
  
  noscript
    .system-warnings = t('.no_javascript')
  
  .container
    == render partial: 'shared/header'
    .row class='page-#{controller_name}'
      .span8
        .contentable = yield
      .span4 == render partial: 'shared/sidebar'
    == render partial: 'shared/footer'