doctype html

html == render :partial => 'shared/head'

body{ data-spy='scroll' data-target='.subnav' }
  .container
    == render :partial => 'shared/header'
    == render :partial => 'shared/flash_message'
    .row
      .span9
        .contentable = yield
      .span3 == render :partial => 'shared/sidebar'
    == render :partial => 'shared/footer'
    == render :partial => 'shared/login'